<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
	<schema>
	    <key>/schemas/desktop/gnome/thumbnailers/image@bpg/enable</key>
	    <applyto>/desktop/gnome/thumbnailers/image@bpg/enable</applyto>
	    <owner>bpgviewer-thumbnailer</owner>
	    <type>bool</type>
	    <default>true</default>
	    <locale name="C">
		<short></short>
		<long></long>
	    </locale>
	</schema>
	<schema>
	    <key>/schemas/desktop/gnome/thumbnailers/image@bpg/command</key>
	    <applyto>/desktop/gnome/thumbnailers/image@bpg/command</applyto>
	    <owner>bpgviewer-thumbnailer</owner>
	    <type>string</type>
	    <default>/opt/bpgviewer/bin/bpgviewer-thumbnailer %i %o %s</default>
	    <locale name="C">
		<short></short>
		<long></long>
	    </locale>
	</schema>
    </schemalist>
</gconfschemafile>
